@misc{annotProc101, 
author={Hannes Dorfmann},
title={ANNOTATION PROCESSING 101},
note={\url{http://hannesdorfmann.com/annotation-processing/annotationprocessing101/}, 21. aprill 2015},
year={2015}}

@misc{droidconKeynote,
author={Wharton, Jake and Wilson, Jesse},
title={Droidcon Montreal Keynote - An Open Source Advantage},
note={\url{https://www.youtube.com/watch?v=PCxz2LEmuL4}, 2. mai 2015},
year={2015}}

@misc{AS_page,
key={Android Studio overview},
title={{Android Studio} overview},
note={\url{https://developer.android.com/tools/studio/index.html}, 4. mai 2015},
year={2015}}

@misc{rxjava_home_wiki,
key={RxJava Wiki},
title={{RxJava} Wiki},
note={\url{https://github.com/ReactiveX/RxJava/wiki}, 4. mai 2015},
year={2015}}

@misc{apps_over_65k,
key={Building Apps with Over 65K Methods},
title={Building Apps with Over 65K Methods},
note={\url{https://developer.android.com/tools/building/multidex.html#about}, 4. mai 2015},
year={2015}}

@book{effective_java,
 author = {Bloch, Joshua},
 title = {Effective Java (2nd Edition) (The Java Series)},
 year = {2008},
 isbn = {0321356683, 9780321356680},
 edition = {2},
 publisher = {Prentice Hall PTR},
 address = {Upper Saddle River, NJ, USA}}

@misc{android_perf_tips,
key={Performance Tips},
title={Performance Tips},
note={\url{http://developer.android.com/training/articles/perf-tips.html}, 30. november 2015},
year={2015}}

@misc{jsr_269,
key= {JSR 269},
title={{JSR} 269: Pluggable Annotation Processing {API}},
note={\url{https://www.jcp.org/en/jsr/detail?id=269}, 8. detsember 2015},
year={2006}}

@misc{java_beans,
key={Java Beans},
title={{Java Beans}},
note={\url{https://en.wikibooks.org/wiki/Java_Programming/JavaBeans}, 8. detsember 2015},
year={2015}}

@misc{gradle_plugin_user_guide,
key={Gradle Plugin User Guide},
title={Gradle Plugin User Guide},
note={\url{http://tools.android.com/tech-docs/new-build-system/user-guide}, 8. detsember 2015},
year={2015}}

@misc{support_annotations,
key={Support Annotations},
title={Support Annotations},
note={\url{http://tools.android.com/tech-docs/support-annotations}, 8. detsember 2015},
year={2015}}

@book{pragmatic_programmer,
 author = {Hunt, Andrew and Thomas, David},
 title = {The Pragmatic Programmer: From Journeyman to Master},
 year = {1999},
 isbn = {0-201-61622-X},
 publisher = {Addison-Wesley Longman Publishing Co., Inc.},
 address = {Boston, MA, USA}}

@misc{auto_value,
key={{AutoValue}},
title={{AutoValue}},
note={\url{https://github.com/google/auto/tree/master/value}, 8. detsember 2015},
year={2015}}

@misc{auto_parcel,
key={{AutoParcel}},
title={{AutoParcel}},
note={\url{https://github.com/frankiesardo/auto-parcel}, 8. detsember 2015},
year={2015}}

@book{clean_code,
 author = {Martin, Robert C.},
 title = {Clean Code: A Handbook of Agile Software Craftsmanship},
 year = {2008},
 isbn = {0132350882, 9780132350884},
 edition = {1},
 publisher = {Prentice Hall PTR},
 address = {Upper Saddle River, NJ, USA}}

@book{intro_to_algorithms,
 author = {Cormen, Thomas H. and Stein, Clifford and Rivest, Ronald L. and Leiserson, Charles E.},
 title = {Introduction to Algorithms},
 year = {2001},
 isbn = {0070131511},
 edition = {2nd},
 publisher = {McGraw-Hill Higher Education}}

@misc{sqlbrite,
key={SQLBrite},
title={{SQLBrite}},
note={\url{https://github.com/square/sqlbrite}, 8. detsember 2015},
year={2015}}

@misc{javac_overview,
key={Java Compilation Overview},
title={Java Compilation Overview},
note={\url{http://openjdk.java.net/groups/compiler/doc/compilation-overview/}, 8. detsember 2015},
year={2015}}

@misc{groovy_issue,
key={Groovy issue ticket},
title={Groovy issue ticket},
note={\url{https://github.com/groovy/groovy-android-gradle-plugin/issues/65}, 8. detsember 2015},
year={2015}}

@misc{sqlitemagic_source,
key={{SqliteMagic} projekti lähtekoodi koduleht},
title={{SqliteMagic} projekti lähtekoodi koduleht},
note={\url{https://bitbucket.org/siimkinks/sqlitemagic/}, 8. detsember 2015},
year={2015}}

@misc{jooq,
key={jOOQ teegi koduleht},
title={{jOOQ} teegi koduleht},
note={\url{http://www.jooq.org/}, 8. detsember 2015},
year={2015}}

@misc{memory_profilers,
key={Memory profilers},
title={Memory profilers},
note={\url{http://developer.android.com/tools/performance/comparison.html}, 8. detsember 2015},
year={2015}}

@misc{morpheus,
key={Morpheus},
title={Morpheus},
note={\url{https://github.com/stephanenicolas/morpheus}, 8. detsember 2015},
year={2015}}

@misc{lombok,
key={Lombok},
title={Lombok},
note={\url{https://projectlombok.org/}, 8. detsember 2015},
year={2015}}

@misc{apache_harmony,
key={Apache Harmony},
title={{Apache Harmony}},
note={\url{http://harmony.apache.org/}, 8. detsember 2015},
year={2011}}

@misc{art_dalvik,
key={ART and Dalvik},
title={{ART and Dalvik}},
note={\url{https://source.android.com/devices/tech/dalvik/index.html}, 8. detsember 2015},
year={2015}}

@misc{groovy_ast,
key={Groovy runtime and compile-time metaprogramming},
title={Groovy runtime and compile-time metaprogramming},
note={\url{http://www.groovy-lang.org/metaprogramming.html}, 8. detsember 2015},
year={2015}}

@misc{java_reflection,
key={Java Reflection API},
title={Java Reflection {API}},
note={\url{http://docs.oracle.com/javase/tutorial/reflect/index.html}, 8. detsember 2015},
year={2015}}

@misc{sugar,
key={Sugar ORM},
title={Sugar {ORM}},
note={\url{http://satyan.github.io/sugar/}, 8. detsember 2015},
year={2015}}

@misc{greendao,
key={greenDAO},
title={{greenDAO}},
note={\url{http://greendao-orm.com/}, 8. detsember 2015},
year={2015}}

@misc{dbflow,
key={DBFlow},
title={{DBFlow}},
note={\url{https://github.com/Raizlabs/DBFlow}, 8. detsember 2015},
year={2015}}

